
--creacion de tablas
CREATE TABLE IF NOT EXISTS carDto (
                id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL ,
                uuid TEXT UNIQUE NOT NULL,
                mark TEXT NOT NULL,
                model TEXT NOT NULL,
                date TEXT NOT NULL,
                engine TEXT NOT NULL,
                createAt TEXT NOT NULL,
                updateAt TEXT NOT NULL,
                deleted TEXT NOT NULL
             );


findAll:
SELECT * FROM carDto;

dropById:
DELETE FROM carDto WHERE id = ?;

findById:
SELECT * FROM carDto WHERE id = ?;



findByUuid:
SELECT * FROM carDto WHERE uuid = ?;

updateById:
UPDATE carDto SET uuid =?, mark =?, model =?, date =?, engine =? , createAt =?, updateAt =?, deleted =? WHERE id =?;


exixstsById:
SELECT * FROM carDto WHERE id = ? ;

create:
INSERT INTO carDto (uuid, mark, model, date, engine, createAt,updateAt,deleted) VALUES(?,?,?,?,?,?,?,?);

